user nginx;
worker_processes 1;

#pid run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  server {
        listen       80;

        location /static {
          alias /srv/static;
        }

        location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }
    }
}
